[Engine]
dt=1 60

[Data]
overwrite=True
#plat_plan_test_1=True
#zelda_test=True
#link_test=True
plan_test=True
#plan_test2=True
#plan_test3=True
automata=mario.char.xml moving_platform_vert.char.xml
initial=mario 32 300 moving_platform_vert 100 100
tilesize=32
tilemap=./resources/VGLC/SampleRoom.txt ./resources/VGLC/smb.json ./resources/VGLC/mario_1_1.json

[Graphics]
fullscreen=False
width=640
height=480

[Input]
left=keys 97 True skeys 100 True
right=keys 100 True skeys 102 True
up=keys 119 True skeys 101 True
down=keys 115 True skeys 103 True
jump=keys 32 True
# flap=keys 32 True

[RRT]
trees=4
iterations=50
time_limit=20
node_limit=5000
goal=416 48 32 162 32 224
local_node_limit=300

[RRT0]
type=RRT
index=0 0
precision=10

[RRT1]
type=RCT
index=0 0
precision=10

[RRT2]
type=RGT
index=0 0
precision=10

[RRT3]
type=EGT
index=0 0
precision=10

#[RRT0]
#type=RRT_ASTAR
#index=0 0
#precision=20

# [RRT1]
# type=RGT_ASTAR
# index=0 0
# precision=10
