[Engine]
dt=1 60
rrt=False

[Data]
overwrite=True
automata=mario.char.xml moving_platform_vert.char.xml
initial=mario 100 450
tilesize=16
tilemap=./resources/VGLC/SampleRoom.txt ./resources/VGLC/smb.json ./resources/VGLC/mario_1_1.json

[Graphics]
fullscreen=False
width=640
height=480

[Input]
left=keys 97 True skeys 100 True
right=keys 100 True skeys 102 True
jump=keys 32 True
# flap=keys 32 True

[RRT]
vars=x y
bounds=0 640 0 480
index=0 0
dist=Quadratic
precision=50
constraint=1
